Objednavkovy_system/GamePage.xaml

<Page x:Class="Objednavkovy_system.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Objednavkovy_system"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage">

    <StackPanel Background="#FF444444">
        <Grid Height="150">
            <Image x:Name="Background" Stretch="UniformToFill" Opacity="0.5">
                <Image.Effect>
                    <BlurEffect/>
                </Image.Effect>
            </Image>
        </Grid>
        <Label x:Name="name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White">
            Name of the game
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel Width="130">
                <Label x:Name="price" Background="#FF2B2B2B" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="91">12.66</Label>
                <Button x:Name="buy" Click="buy_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="45" Background="#FF2F912B">
                    <fa:ImageAwesome Icon="ShoppingCart" Margin="10"/>
                </Button>
            </DockPanel>
        </Border>
    </StackPanel>
</Page>
