Objednavkovy_system/MainWindow.xaml

<Window x:Class="Objednavkovy_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Objednavkovy_system"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Game Shop" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Controls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <MenuItem>
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Bars" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                    <MenuItem Click="games_Click" Header="Hry">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Gamepad" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click" Header="Objednávky" x:Name="Order_btn">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="ListAlt" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_1" Header="Účet" x:Name="User_btn">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_2" Header="Odhlásit">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="SignOut" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Grid.Column="1" Click="Button_Click">
                <DockPanel>
                    <fa:ImageAwesome Icon="ShoppingCart" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label x:Name="Cart_Items" Content="{ Binding }"></Label>
                </DockPanel>
            </Button>
        </Grid>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden"  Grid.Row="1"></Frame>
    </Grid>
</Window>
