Objednavkovy_system/NewUser.xaml

<Page x:Class="Objednavkovy_system.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Objednavkovy_system"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="NewUser"
      xmlns:fa="http://schemas.fontawesome.io/icons/" Height="337.815">

    <StackPanel>
        <Button Height="30" Click="Button_Click_2">
            <fa:ImageAwesome Icon="ArrowCircleOutlineLeft" Margin="2"/>
        </Button>
        <StackPanel Margin="5">
            <Label>Jmeno</Label>
            <TextBox x:Name="Name"></TextBox>
            <Label>Prijmeni</Label>
            <TextBox x:Name="Surname"></TextBox>
            <Label>Prezdivka</Label>
            <TextBox x:Name="Nick"></TextBox>
            <Label x:Name="Pass_lbl">Heslo</Label>
            <PasswordBox x:Name="Pass"></PasswordBox>
            <Label>Heslo jeste jednou</Label>
            <PasswordBox x:Name="Pass_check"></PasswordBox>
            <Button x:Name="Pass_change" MaxHeight="20" MinHeight="20" Margin="0,10,0,0" Click="Pass_change_Click">
                Změnit heslo
            </Button>
            <Button MaxHeight="20" MinHeight="20" Margin="0,10,0,0" Click="Button_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Padding="0">Uložit vše</Label>
                    <fa:ImageAwesome Icon="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"/>
                </Grid>
            </Button>
            <Button x:Name="Delete" MaxHeight="20" MinHeight="20" Margin="0,10,0,0" Click="Button_Click_1">
                <fa:ImageAwesome Grid.Column="0" Icon="Trash" Margin="1"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
