Objednavkovy_system/NewUser.xaml

<Page x:Class="Objednavkovy_system.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Objednavkovy_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewUser"
      xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Grid>
        <StackPanel Margin="5">
            <Label>Jmeno</Label>
            <TextBox x:Name="Name"></TextBox>
            <Label>Prijmeni</Label>
            <TextBox x:Name="Surname"></TextBox>
            <Label>Prezdivka</Label>
            <TextBox x:Name="Nick"></TextBox>
            <Label x:Name="Pass_lbl">Heslo</Label>
            <PasswordBox x:Name="Pass"></PasswordBox>
            <Label>Heslo jeste jednou</Label>
            <PasswordBox x:Name="Pass_check"></PasswordBox>
            <Button MaxHeight="20" MinHeight="20" Margin="0,10,0,0" Click="Button_Click">
                <fa:ImageAwesome Icon="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"/>
            </Button>
            <Button x:Name="Delete" MaxHeight="20" MinHeight="20" Margin="0,10,0,0" Click="Button_Click_1">
                <fa:ImageAwesome Icon="Trash" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
