Objednavkovy_system/OrderView.xaml

<Page x:Class="Objednavkovy_system.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Objednavkovy_system"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrderView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Button_Click">
            <fa:ImageAwesome Icon="ArrowCircleLeft" Margin="3"/>
        </Button>
        <ListBox Grid.Row="1" x:Name="Games" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Odstranit" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2">
                        <Image Source="{ Binding URL }" Width="64" Height="64" DockPanel.Dock="Left" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label Content="{ Binding Price }"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
