Objednavkovy_system/ShoppingCart.xaml

<Page x:Class="Objednavkovy_system.ShoppingCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Objednavkovy_system"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShoppingCart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Games" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="2">
                        <Image Source="{ Binding URL }" Width="64" Height="64" DockPanel.Dock="Left" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name }" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label Content="{ Binding Price }"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid x:Name="alert" Visibility="Collapsed">
            <Label HorizontalContentAlignment="Center">Košík je prázdný</Label>
        </Grid>
        
        <!--
        <ListView x:Name="Order_list" SelectionChanged="Order_list_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Date}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Button Grid.Row="1" x:Name="Check" Click="Check_Click">Objednat</Button>
    </Grid>
</Page>
